<!DOCTYPE html>
<html lang="zh-CN">
<head>
 <meta charset="UTF-8">
 <title>Happy Birthday</title>
 <link rel="stylesheet" href="../css/jquery.fullPage.css">
 <link rel="stylesheet" href="../css/style.css">
</head>

<body>
<div class="bgcolor">
  <div style="z-index:100;" id="dowebok">
      <!--第一屏-->
      <div class="section">
          <div class="ly-box01">
            <div class="ly-txt01">
              <p class="ly-stxt01">小怡</p>
              <p class="ly-stxt02">生日快乐</p>
              <p class="ly-stxt03">要永远年轻</p>
              <p class="ly-stxt04">要永远热情</p>
              <p class="ly-stxt05">要永远不听话</p>
            </div>
            <div class="ly-txt02">
              <p class="ly-stxt06">愿你一生明朗</p>
              <p class="ly-stxt07">无惧岁月悠长</p>
              <p class="ly-stxt08">万事万物</p>
              <p class="ly-stxt09">如愿以偿</p>
              <p class="ly-stxt10">祝你：往下拉！</p>
            </div>
        </div>
      </div> 

      <!--第二屏-->
      <div class="section">
          <div class="timeline"></div>
          <div class="timepoint11"></div>
          <div class="ly-box11">
              <div class="ly-txt11" style="width:100%;height:10%;left:10%">
                <img class="ly-img11" src="../img/HappyBirthday.png" style="width:100%;height:100%">
              </div>
              <div class="ly-txt12">
                  
              </div>
              <div class="ly-imgbox11" style="height:80%">
                <img class="ly-img11" src="../img/01.jpg" style="height:100%">
              </div>
          </div>
          <div class="ly-triangle11"></div>

          <div class="ly-box12">
              <div class="ly-txt13" style="width:100%;height:10%;left:10%">
                  <img class="ly-img11" src="../img/HappyBirthday.png" style="width:100%;height:100%">
              </div>
              <div class="ly-txt14">
                 <p>美少女</p>
			     <p>祝所有的希望都能如愿</p>
			     <p>所有的梦想都能实现</p>
			     <p>所有的等候都能出现</p>
			    <p>所有的付出都能兑现在你生日来临之即</p>
              </div>
              <div class="ly-imgbox11" style="height:50%">
                <img class="ly-img11" src="../img/03.jpg" style="height:100%">
              </div>
          </div>
          <div class="ly-triangle12"></div>

      </div>

      <!--第三屏-->

      <div class="section">
          <div class="timeline"></div>
          <div class="timepoint21"></div>
          <div class="ly-box21">
              <div class="ly-txt21" style="width:100%;height:10%;left:10%">
                  <img class="ly-img11" src="../img/HappyBirthday.png" style="width:200%;height:100%">
              </div>
              <div class="ly-txt22" style="left:20%;font-size: 45px">
                 <p>祝</p>
                 <p>你</p>
              </div>
              <div class="ly-imgbox21">
              </div>
          </div>
          <div class="ly-triangle21"></div>

          <div class="ly-box22">
              <div class="ly-txt23" style="width:100%;height:10%;left:10%">
                 <img class="ly-img11" src="../img/HappyBirthday.png" style="width:200%;height:100%">
              </div>
              <div class="ly-txt24">
                <p>温柔如初</p>
               <p>深情永不辜负</p>
               <p>此生梦想光芒</p>
               <p>永不彷徨</p>
              </div>
              <div class="ly-imgbox22">
              </div>
          </div>
          <div class="ly-triangle22"></div>

           <div class="ly-box23">
              <div class="ly-txt25" style="width:100%;height:10%;left:10%">
                  <img class="ly-img11" src="../img/HappyBirthday.png" style="width:100%;height:100%">
              </div>
              <div class="ly-txt26">
               <p>多吃不胖</p>
               <p>热枕善良</p>
               <p>快乐健康</p>
              </div>
              <div class="ly-imgbox23"  style="height: 70%">
                <img class="ly-img23" src="../img/di24.jpg"  style="height: 100%">
              </div>
          </div>
          <div class="ly-triangle23"></div>
      </div>

      <!--第四屏-->

      <div class="section">
          <div class="timeline"></div>
          <div class="timepoint31"></div>
          <div class="ly-box31">
              <div class="ly-txt31" style="width:100%;height:10%;left:10%">
                 <img class="ly-img11" src="../img/HappyBirthday.png" style="width:100%;height:100%">
              </div>
              <div class="ly-txt32">
                  <p>祝你：</p>
				          <p>不止生日快乐</p>
                  <p>&nbsp;&nbsp;&nbsp;&nbsp;以后日日快乐</p>
              </div>
              <div class="ly-imgbox31" style="height:50%">
                <img class="ly-img31" src="../img/05.jpg" style="height:100%">
              </div>
          </div>
          <div class="ly-triangle31"></div>

          <div class="ly-box32">
              <div class="ly-txt33" style="width:100%;height:15%;left:10%">
                  <img class="ly-img11" src="../img/HappyBirthday.png" style="width:100%;height:100%">
              </div>
              <div class="ly-txt34">
                 <p>祈望你心灵深处芳草永绿，青春常驻，笑口常开。祝你生日快乐，健康幸福！</p>
              </div>
              <div class="ly-imgbox31">
                <img class="ly-img31" src="../img/06.jpg"  style="height:100%">
              </div>
          </div>
          <div class="ly-triangle32"></div>
      </div> 



      <!--第八屏-->

      <div class="section">
          <div class="timeline"></div>
          <div class="timepoint11"></div>
          <div class="ly-box81">
              <div class="ly-txt11" style="width:100%;height:5%;left:10%">
               <img class="ly-img11" src="../img/HappyBirthday.png" style="width:200%;height:200%">
              </div>
              <div class="ly-txt82">
                  <p>愿你所见皆是美好</p>
                  <p>愿你所遇皆是温良</p>
                  <p>祝生日快乐，时时好心情!</p>
              </div>
              <div class="ly-imgbox81">
              </div>
          </div>
          <div class="ly-triangle11"></div>

          <div class="ly-box82">
              <div class="ly-txt13" style="width:100%;height:10%;left:10%">
                  <img class="ly-img11" src="../img/HappyBirthday.png" style="width:100%;height:100%">
              </div>
              <div class="ly-txt84">
                 <p class="wwww1">祝小怡：</p>
				 <p class="wwww1">收到我这份诚挚的祝福后，</p>
				 <p class="wwww1">请在耳朵上挂上鞭炮，炮竹声声的同时，</p>
				 <p class="wwww1">用手机疯狂的砸向脑门。</p>
				 <p class="wwww1">这样你就能过一个五彩斑斓而轰轰烈烈的生日了，祝小怡生日快乐！</p>
              </div>
              <div class="ly-imgbox11" style="height:50%;">
                <img class="ly-img11" src="../img/di54.png" style="height:100%">
              </div>
          </div>
          <div class="ly-triangle82"></div>
      </div>


		      <div class="section">
          <div class="timeline"></div>
          <div class="timepoint11"></div>
          <div class="ly-box81">
              <div class="ly-txt11" style="width:100%;height:10%;left:10%">
                <img class="ly-img11" src="../img/HappyBirthday.png" style="width:200%;height:200%">
              </div>
              <div class="ly-txt82" style="top:8%">
                  <p class="wwww1">星星是银行递给月亮的情书</p>
                  <p class="wwww1">你是世界赠予我的礼物</p>
                  <p class="wwww1">别人都祝你生日快乐</p>
				  <p class="wwww1">我就祝你永远有我</p>
				  <p class="wwww1">希望你铲铲妮蔻多的用不完</p>
				  <p class="wwww1">把把登顶</p>
				  <p class="wwww1">哈哈哈哈哈哈。。。。</p>
              </div>
              <div class="ly-imgbox81">
               
              </div>
          </div>
          <div class="ly-triangle11"></div>

          <div class="ly-box82">
              <div class="ly-txt13" style="width:100%;height:10%;left:10%">
                  <img class="ly-img11" src="../img/HappyBirthday.png" style="width:100%;height:100%">
              </div>
              <div class="ly-txt84">
                 <p>小怡！！！</p> 
				 <p>祝这世界上最可爱</p>
   				 <p>最美丽的女孩生日快乐</p>
              </div>
             <div class="ly-imgbox11" style="height:500px;width:500px;left:30%;bottom: 100px">
                <div class="wrap">
                    <!--部署内外层图片-->
                    <div class="cube">
                        <!--前面图片 -->
                        <div class="out_front">
                            <img src="../images/b1.jpg" class="pic">
                        </div>
                        <!--后面图片 -->
                        <div class="out_back">
                            <img src="../images/b2.jpg" class="pic">
                        </div>
                        <!--左面图片 -->
                        <div class="out_left">
                            <img src="../images/b3.jpg" class="pic">
                        </div>
                        <!--右面图片 -->
                        <div class="out_right">
                            <img src="../images/b4.jpg" class="pic">
                        </div>
                        <!--上面图片 -->
                        <div class="out_top">
                            <img src="../images/b5.png" class="pic">
                        </div>
                        <!--下面图片 -->
                        <div class="out_bottom">
                            <img src="../images/b6.jpg" class="pic">
                        </div>
                
                        <!--小正方体 -->
                        <span class="in_front">
                                <img src="../images/b1.jpg" class="in_pic">
                            </span>
                        <span class="in_back">
                                 <img src="../images/b2.jpg" class="in_pic">
                            </span>
                        <span class="in_left">
                                <img src="../images/b3.jpg" class="in_pic">
                            </span>
                        <span class="in_right">
                                <img src="../images/b4.jpg" class="in_pic">
                            </span>
                        <span class="in_top">
                                <img src="../images/b5.png" class="in_pic">
                            </span>
                        <span class="in_bottom">
                                <img src="../images/b6.jpg" class="in_pic">
                            </span>
                
                    </div>
              </div>
          </div>
          <div class="ly-triangle82"></div>
      </div>

       </div>
  <!--试验-->
  <ul class="bg-bubbles">
      <li><img src="../img/timg.gif" style="width:100%;height:100%"></li>
      <li><img src="../img/timg.gif" style="width:100%;height:100%"></li>
      <li><img src="../img/timg.gif" style="width:100%;height:100%"></li>
      <li><img src="../img/timg.gif" style="width:100%;height:100%"></li>
      <li><img src="../img/timg.gif" style="width:100%;height:100%"></li>
      <li><img src="../img/timg.gif" style="width:100%;height:100%"></li>
      <li><img src="../img/timg.gif" style="width:100%;height:100%"></li>
      <li><img src="../img/timg.gif" style="width:100%;height:100%"></li>
      <li><img src="../img/timg.gif" style="width:100%;height:100%"></li>
      <li><img src="../img/timg.gif" style="width:100%;height:100%"></li>
    </ul>
    
  </div>
  <audio src="../music/1.mp3" autoplay="autoplay" loop="loop">

<script src="../js/jquery-1.8.3.min.js"></script>
<script src="../js/jquery.fullPage.min.js"></script>
<script src="../js/diy.js"></script>
<style>
    /*实现立体效果*/
    .img {
        width: 50px;
        height: 50px;
        margin: 0 auto;
        transform-style: preserve-3d;
        /*设置动画播放样式:动画对象 播放速度 时间 播放次数*/
        animation: rotate linear 20s infinite;
    }
    /*实现动画效果*/
    @-webkit-keyframes rotate {                /*sofari chrome*/
        from {
            transform: rotateX(0deg) rotateY(0deg);
        }
        to {
            transform: rotateX(360deg) rotateY(360deg);
        }
    }
    /*图片样式*/
    .pic{
        width: 200px;
        height: 200px;
        transform: rotateY(0deg) translateZ(100px);
    }

    /*最外层容器样式*/
    .wrap {
        width: 100px;
        height: 100px;
        margin: 150px;
        position: relative;
    }

    /*得到立方体效果*/
    .cube {
        width: 50px;
        height: 50px;
        margin: 0 auto;
        transform-style: preserve-3d;
        /*设置动画播放样式:动画对象 播放速度 时间 播放次数*/
        animation: rotate linear 20s infinite;
    }

    /*动画旋转的方式*/
    /*得到动画效果*/
    @-moz-keyframes rotate {                     /*firefox*/
        from {
            transform: rotateX(0deg) rotateY(0deg);
        }
        to {
            transform: rotateX(360deg) rotateY(360deg);
        }
    }
    @-webkit-keyframes rotate {                /*sofari chrome*/
        from {
            transform: rotateX(0deg) rotateY(0deg);
        }
        to {
            transform: rotateX(360deg) rotateY(360deg);
        }
    }
    @-o-keyframes rotate {                    /*opera*/
        from {
            transform: rotateX(0deg) rotateY(0deg);
        }
        to {
            transform: rotateX(360deg) rotateY(360deg);
        }
    }
    /*每张图片的样式*/
    .cube div {
        position: absolute;
        width: 200px;
        height: 200px;
        opacity: 0.8;
        /*过渡效果*/
        transition: all .4s;
    }

    /*定义所有图片样式*/
    .pic {
        width: 200px;
        height: 200px;
    }

    .cube .out_front {
        transform: rotateY(0deg) translateZ(100px);
    }

    .cube .out_back {
        transform: translateZ(-100px) rotateY(180deg);
    }

    .cube .out_left {
        transform: rotateY(-90deg) translateZ(100px);
    }

    .cube .out_right {
        transform: rotateY(90deg) translateZ(100px);
    }

    .cube .out_top {
        transform: rotateX(90deg) translateZ(100px);
    }

    .cube .out_bottom {
        transform: rotateX(-90deg) translateZ(100px);
    }

    /*定义小正方体样式*/
    .cube span {
        display: block;
        width: 100px;
        height: 100px;
        position: absolute;
        top: 50px;
        left: 50px;
    }

    .cube .in_pic {
        width: 100px;
        height: 100px;
    }

    .cube .in_front {
        transform: rotateY(0deg) translateZ(50px);
    }

    .cube .in_back {
        transform: translateZ(-50px) rotateY(180deg);
    }

    .cube .in_left {
        transform: rotateY(-90deg) translateZ(50px);
    }

    .cube .in_right {
        transform: rotateY(90deg) translateZ(50px);
    }

    .cube .in_top {
        transform: rotateX(90deg) translateZ(50px);
    }

    .cube .in_bottom {
        transform: rotateX(-90deg) translateZ(50px);
    }

    /*鼠标移入后样式*/
    .cube:hover .out_front {
        transform: rotateY(0deg) translateZ(200px);
    }

    .cube:hover .out_back {
        transform: translateZ(-200px) rotateY(180deg);
    }

    .cube:hover .out_left {
        transform: rotateY(-90deg) translateZ(200px);
    }

    .cube:hover .out_right {
        transform: rotateY(90deg) translateZ(200px);
    }

    .cube:hover .out_top {
        transform: rotateX(90deg) translateZ(200px);
    }

    .cube:hover .out_bottom {
        transform: rotateX(-90deg) translateZ(200px);
    }
</style>
</body>
</html>